---

# Artifactory related
mariadb_artifactory_optimzed: true

artifactory_database_engine: mariadb
artifactory_db_name: artifactory
artifactory_db_user: artifactory
artifactory_db_pass: root
artifactory_db_host: localhost
artifactory_db_port: 3306

db_root_user: root
db_root_pass: myCustomPass

mariadb_db_properties:
  - db_name: "{{ artifactory_db_name }}"
    db_user: "{{ artifactory_db_user }}"
    db_pass: "{{ artifactory_db_pass }}"
    db_priv: '{{ artifactory_db_name }}.*:ALL'
    db_host: "{{ artifactory_db_host }}"
    db_state: present

# this is a sample not a real lisence ;)
artifactory_lisence: "cHJvZHVjdHM6CiAgYXJ0aWZhY3Rvcnk6CiA(--MY--BOGUS--KEY--)OiBaWGh3YVhKbGN6b2dNakF4Tnkw
d05DMHdORlF3TnpvMU5Eb3hOeTQwTXpKYU(--MY--BOGUS--KEY--)XUXdZeTFpWmpnMExUUmpPRFV0
T0RrMVpDMWtZbVJtWTJaaE5Ea3(--MY--BOGUS--KEY--)lJwYTJGc0NuQnliM0JsY25ScFpYTTZJ
SHQ5Q25OcFoyNWhk(--MY--BOGUS--KEY--)21saGJEb2dkSEoxWlFwMGVYQmxPaUJVVWtsQlRB
cDJZV3hwWkVa(--MY--BOGUS--KEY--)jdE1ETXRNRFZVTURjNk5UUTZNVGN1TkRNeVdnbz0KICAgIHNp
Z25hdHVyZTogQnZrVEJOT2tsbGgyQVVnNC9rbTFQeTVVTG5JTVREdkNJQ2VHWTFVU2R0SEJ3UTho
SWYrQ3BEdnpu(--MY--BOGUS--KEY--)UR2pzSnNQQjlnSitaSDY4d0RpQllvalNpczFzOFZWamJxWENO
MGZXQ29HbUxPZ3BucnJXeW5VRWxRa2FDNWExbGxVMnVPWmN0QkZzODNOOVgwenBFVEVtTEpNRjVt
aDllUmVRelpMQWxqVHVtaTFqbWdM(--MY--BOGUS--KEY--)JGQlJiTkE1QndDL29DVDVYZlV4bUFQcVl4
U2Q1NHh2RkE4ZW(--MY--BOGUS--KEY--)FHZjc2NWY0clpTMHJOU1Y0SUJuc2ZIZ3dPUDd6U1ljWU1Z
Z21BKzR2ckl3(--MY--BOGUS--KEY--)ogMQo="

# Enable ssl for artifactory by uncommenting the following line
#artifactory_ssl: true